(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 92)
    (zones 0)
    (modules 35)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C5-Pad1)")
  (net 3 "Net-(C6-Pad2)")
  (net 4 GNDA)
  (net 5 +15V)
  (net 6 -15V)
  (net 7 "Net-(C11-Pad1)")
  (net 8 +9V)
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(C4-Pad2)")
  (net 11 "Net-(+17-Pad1)")
  (net 12 "Net-(-17-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net +9V)
    (add_net -15V)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(+17-Pad1)")
    (add_net "Net-(-17-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8CC8)
    (at 116.4082 71.992066)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /628315A6)
    (attr virtual)
    (fp_text reference +15 (at 3.6576 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 +15V))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A9F06)
    (at 47.3658 95.6274)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /628756C4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A9F1B)
    (at 120.3658 57.6274)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /628732DB)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A9F30)
    (at 120.3658 95.6274)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6286D634)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A9F45)
    (at 47.3658 57.6274)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6286E758)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8F76)
    (at 116.4082 79.468132)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /628315B2)
    (attr virtual)
    (fp_text reference GNDA (at 4.2672 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GNDA))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8F6E)
    (at 49.5808 76.7207)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /62812555)
    (attr virtual)
    (fp_text reference GND (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8CE0)
    (at 56.0324 80.4926)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /6280FD62)
    (attr virtual)
    (fp_text reference -17 (at 3.556 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 12 "Net-(-17-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8CD8)
    (at 116.4082 86.9442)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /628315AC)
    (attr virtual)
    (fp_text reference -15 (at 3.5814 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 6 -15V))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8CD0)
    (at 56.0324 72.9488)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /62809CEB)
    (attr virtual)
    (fp_text reference +17 (at 3.9878 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 11 "Net-(+17-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 626A8CC0)
    (at 116.4082 64.516)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /62833FA8)
    (attr virtual)
    (fp_text reference +9 (at 3.4544 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 +9V))
  )

  (module Inductor_SMD:L_Bourns_SRP5030T (layer F.Cu) (tedit 5E6F3F9B) (tstamp 626A6026)
    (at 63.2312 89.9414)
    (descr "Inductor, Bourns, SRP5030T, 5.7mmx5.2mm (Script generated with StandardBox.py) (https://www.bourns.com/data/global/pdfs/SRP5030T.pdf)")
    (tags "Inductor Bourns_SRP5030T")
    (path /627A65D1)
    (attr smd)
    (fp_text reference L5 (at -0.35 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Iron_Small (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.6) (end 2.85 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.6) (end 2.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.6) (end -2.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.6) (end -2.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1.6) (end -1.85 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.37) (end -3.35 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.1) (end -1.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -2.72) (end 2.97 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 -2.72) (end 2.97 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 1.15) (end 2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 2.72) (end 2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -2.72) (end -2.97 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 1.15) (end -2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.85) (end 3.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.85) (end 3.1 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.16) (end 3.51 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 -1.16) (end 3.51 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 1.16) (end 3.1 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.16) (end 3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.85) (end 3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.85) (end -3.1 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.16) (end -3.51 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 -1.16) (end -3.51 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 1.16) (end -3.1 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.16) (end -3.1 2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.25 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -2.25 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(-17-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns_SRP5030T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns_SRP5030T (layer F.Cu) (tedit 5E6F3F9B) (tstamp 626A6006)
    (at 63.2566 63.8556)
    (descr "Inductor, Bourns, SRP5030T, 5.7mmx5.2mm (Script generated with StandardBox.py) (https://www.bourns.com/data/global/pdfs/SRP5030T.pdf)")
    (tags "Inductor Bourns_SRP5030T")
    (path /627971D8)
    (attr smd)
    (fp_text reference L4 (at -0.35 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Iron_Small (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.6) (end 2.85 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.6) (end 2.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.6) (end -2.85 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.6) (end -2.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1.6) (end -1.85 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.37) (end -3.35 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.1) (end -1.62 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -2.72) (end 2.97 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 -2.72) (end 2.97 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 1.15) (end 2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 2.72) (end 2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -2.72) (end -2.97 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 1.15) (end -2.97 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.85) (end 3.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.85) (end 3.1 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.16) (end 3.51 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 -1.16) (end 3.51 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 1.16) (end 3.1 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.16) (end 3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.85) (end 3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -2.85) (end -3.1 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.16) (end -3.51 -1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 -1.16) (end -3.51 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 1.16) (end -3.1 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.16) (end -3.1 2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.25 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -2.25 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(+17-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns_SRP5030T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 626A46EC)
    (at 80.4926 64.3034)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /626C393B)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7809 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 626A46C8)
    (at 80.4926 89.2904)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /626C2648)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7915 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 626A46A4)
    (at 80.4926 76.7969)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /626C1785)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7815 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Filter:Filter_Bourns_SRF0905_6.0x9.2mm (layer F.Cu) (tedit 5C2507DD) (tstamp 626A4680)
    (at 102.489 64.0026)
    (descr https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf)
    (tags "Line Filter")
    (path /62729A06)
    (attr smd)
    (fp_text reference L3 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite_Coupled_1423 (at 0.1016 3.6576 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -3.2) (end -4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -2.2) (end 4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 3.2) (end 4.8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.2) (end 4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 2.2) (end -4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3) (end 4.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3) (end 4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 3) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3) (end -4.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -0.4) (end -4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -0.4) (end 4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2) (end -3.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 3 smd rect (at 3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 2 smd rect (at -3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Filter.3dshapes/Filter_Bourns_SRF0905_6.0x9.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Filter:Filter_Bourns_SRF0905_6.0x9.2mm (layer F.Cu) (tedit 5C2507DD) (tstamp 626A4667)
    (at 102.489 88.9896)
    (descr https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf)
    (tags "Line Filter")
    (path /626FDA9E)
    (attr smd)
    (fp_text reference L2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite_Coupled_1423 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -3.2) (end -4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -2.2) (end 4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 3.2) (end 4.8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.2) (end 4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 2.2) (end -4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3) (end 4.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3) (end 4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 3) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3) (end -4.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -0.4) (end -4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -0.4) (end 4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2) (end -3.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 -15V))
    (pad 3 smd rect (at 3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 2 smd rect (at -3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Filter.3dshapes/Filter_Bourns_SRF0905_6.0x9.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Filter:Filter_Bourns_SRF0905_6.0x9.2mm (layer F.Cu) (tedit 5C2507DD) (tstamp 626A464E)
    (at 102.489 76.4961)
    (descr https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf)
    (tags "Line Filter")
    (path /626D0F3F)
    (attr smd)
    (fp_text reference L1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite_Coupled_1423 (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -3.2) (end -4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -2.2) (end 4.8 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 3.2) (end 4.8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.2) (end 4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 2.2) (end -4.8 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3) (end 4.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3) (end 4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 3) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3) (end -4.6 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -0.4) (end -4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 -0.4) (end 4.8 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2) (end -3.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +15V))
    (pad 3 smd rect (at 3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 2 smd rect (at -3.75 1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.75 -1.27) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Filter.3dshapes/Filter_Bourns_SRF0905_6.0x9.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 626A45E1)
    (at 70.9168 65.3034 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /627299EF)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C11-Pad1)"))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 626A45C9)
    (at 70.9676 88.2904 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /626DA4A9)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 626A45B1)
    (at 70.8406 76.7969 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /626DADFD)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4599)
    (at 111.4552 63.2326 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62729A00)
    (attr smd)
    (fp_text reference C13 (at -3.3782 -0.5457 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 4 GNDA))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 8 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4588)
    (at 94.0562 63.2834 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /627299E3)
    (attr smd)
    (fp_text reference C12 (at -3.4036 -0.1778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4577)
    (at 90.17 63.2834 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /627299E9)
    (attr smd)
    (fp_text reference C11 (at -3.2512 -0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4566)
    (at 111.4552 88.2196 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6270169A)
    (attr smd)
    (fp_text reference C10 (at -3.429 -0.1401 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 4 GNDA))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 -15V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4555)
    (at 111.4552 75.7261 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62700975)
    (attr smd)
    (fp_text reference C9 (at -3.1242 0.1655 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 4 GNDA))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 +15V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4544)
    (at 94.0562 88.2704 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626FFB3E)
    (attr smd)
    (fp_text reference C8 (at -3.2512 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4533)
    (at 90.1192 75.7769 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626CE7FB)
    (attr smd)
    (fp_text reference C7 (at -3.1372 0.0832 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4522)
    (at 90.1954 88.2704 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626FFB44)
    (attr smd)
    (fp_text reference C6 (at -3.175 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4511)
    (at 94.0562 75.7769 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626D3775)
    (attr smd)
    (fp_text reference C5 (at -3.2004 -0.0631 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A4500)
    (at 63.8941 83.5406)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626E1456)
    (attr smd)
    (fp_text reference C4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626A44EF)
    (at 63.7286 68.9102 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626DECF6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 9 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5BCA39D0) (tstamp 626A44DE)
    (at 53.0352 89.5604)
    (descr "SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm")
    (tags "capacitor electrolytic")
    (path /626E145C)
    (attr smd)
    (fp_text reference C2 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 12 "Net-(-17-Pad1)"))
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5BCA39D0) (tstamp 626A44B6)
    (at 53.0352 64.0842 180)
    (descr "SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm")
    (tags "capacitor electrolytic")
    (path /626DECFC)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.8 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 11 "Net-(+17-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "UTA HEP Group\nAustin McDonald\n04-27-2022" (at 64.4906 59.0296) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SAQ remote power board" (at 78.1558 97.2058) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.8658 54.1274) (end 123.8658 99.1274) (layer Edge.Cuts) (width 0.05) (tstamp 626A9EFD))
  (gr_line (start 43.8658 99.1274) (end 123.8658 99.1274) (layer Edge.Cuts) (width 0.05) (tstamp 626A9F57))
  (gr_line (start 43.8658 54.1274) (end 43.8658 99.1274) (layer Edge.Cuts) (width 0.05) (tstamp 626A9F54))
  (gr_line (start 43.8658 54.1274) (end 123.8658 54.1274) (layer Edge.Cuts) (width 0.05) (tstamp 626A9F5A))

  (via (at 111.506 89.8144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.1974 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.2482 77.7494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.379 77.4446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 98.8568 87.6554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89.8398 77.3938) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.187 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.1578 77.3684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.1832 86.6648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.1954 86.7156) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 80.391 74.803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2508 87.0458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.2554 83.5152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.0634 89.5604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 49.911 63.9826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.1538 69.0118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 80.4418 62.2554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.0684 64.9224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 94.1578 64.9224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.8568 65.3034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.1466 65.3034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.4298 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 56.0638 63.8556) (end 55.8352 64.0842) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 61.0066 63.8556) (end 56.0638 63.8556) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 56.2162 89.9414) (end 55.8352 89.5604) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 60.9812 89.9414) (end 56.2162 89.9414) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 76.0726 79.2969) (end 76.2926 79.0769) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 70.8406 79.2969) (end 76.0726 79.2969) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 90.1192 74.2144) (end 94.0562 74.2144) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 97.7273 74.2144) (end 98.739 75.2261) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 94.0562 74.2144) (end 97.7273 74.2144) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 88.9298 74.2144) (end 90.1192 74.2144) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 87.2236 75.9206) (end 88.9298 74.2144) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 87.2236 79.9084) (end 87.2236 75.9206) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 86.0298 81.1022) (end 87.2236 79.9084) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 78.4098 81.1022) (end 86.0298 81.1022) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 76.3845 79.0769) (end 78.4098 81.1022) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 76.2926 79.0769) (end 76.3845 79.0769) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 75.5126 90.7904) (end 76.2926 91.5704) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 70.9676 90.7904) (end 75.5126 90.7904) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 90.1954 89.8329) (end 94.0562 89.8329) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 98.3123 89.8329) (end 98.739 90.2596) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 94.0562 89.8329) (end 98.3123 89.8329) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 77.462601 92.740401) (end 77.462601 92.753401) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 76.2926 91.5704) (end 77.462601 92.740401) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 77.462601 92.753401) (end 78.1558 93.4466) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 86.5817 93.4466) (end 90.1954 89.8329) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 78.1558 93.4466) (end 86.5817 93.4466) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 107.3015 74.1636) (end 106.239 75.2261) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 111.4552 74.1636) (end 107.3015 74.1636) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 114.236666 74.1636) (end 116.4082 71.992066) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 111.4552 74.1636) (end 114.236666 74.1636) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 107.3015 86.6571) (end 106.239 87.7196) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 111.4552 86.6571) (end 107.3015 86.6571) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 116.1211 86.6571) (end 116.4082 86.9442) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 111.4552 86.6571) (end 116.1211 86.6571) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 75.0726 67.8034) (end 76.2926 66.5834) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 70.9168 67.8034) (end 75.0726 67.8034) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 90.17 61.7209) (end 94.0562 61.7209) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 97.7273 61.7209) (end 98.739 62.7326) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 94.0562 61.7209) (end 97.7273 61.7209) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 87.5538 63.119) (end 88.9519 61.7209) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 88.9519 61.7209) (end 90.17 61.7209) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 76.2926 66.666) (end 78.5876 68.961) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 87.5538 67.4878) (end 87.5538 63.119) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 86.0806 68.961) (end 87.5538 67.4878) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 78.5876 68.961) (end 86.0806 68.961) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 76.2926 66.5834) (end 76.2926 66.666) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 107.3015 61.6701) (end 106.239 62.7326) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 111.4552 61.6701) (end 107.3015 61.6701) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 113.5623 61.6701) (end 116.4082 64.516) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 111.4552 61.6701) (end 113.5623 61.6701) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 71.6968 62.0234) (end 70.9168 62.8034) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 76.2926 62.0234) (end 71.6968 62.0234) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 76.0726 74.2969) (end 76.2926 74.5169) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 70.8406 74.2969) (end 76.0726 74.2969) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 69.8646 63.8556) (end 70.9168 62.8034) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 65.5066 63.8556) (end 69.8646 63.8556) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 65.2911 64.0711) (end 65.5066 63.8556) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 65.2911 68.9102) (end 65.2911 64.0711) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 65.4539 68.9102) (end 70.8406 74.2969) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 65.2911 68.9102) (end 65.4539 68.9102) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 79.0926 85.7904) (end 82.5926 89.2904) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 70.9676 85.7904) (end 79.0926 85.7904) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 68.7178 83.5406) (end 70.9676 85.7904) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 65.4566 83.5406) (end 68.7178 83.5406) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 65.4812 83.5652) (end 65.4566 83.5406) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 65.4812 89.9414) (end 65.4812 83.5652) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 56.0324 64.2814) (end 55.8352 64.0842) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 56.0324 72.9488) (end 56.0324 64.2814) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 56.0324 89.3632) (end 55.8352 89.5604) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 56.0324 80.4926) (end 56.0324 89.3632) (width 0.7) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 100.4316 99.1616) (xy 43.8658 99.1108) (xy 43.9166 54.1782) (xy 100.3808 54.102)
      )
    )
    (filled_polygon
      (pts
        (xy 100.303262 97.9754) (xy 48.76024 97.9754) (xy 49.104161 97.745599) (xy 49.483999 97.365761) (xy 49.782436 96.919119)
        (xy 49.988003 96.422837) (xy 50.0928 95.895986) (xy 50.0928 95.358814) (xy 49.988003 94.831963) (xy 49.782436 94.335681)
        (xy 49.483999 93.889039) (xy 49.104161 93.509201) (xy 48.657519 93.210764) (xy 48.161237 93.005197) (xy 47.634386 92.9004)
        (xy 47.097214 92.9004) (xy 46.570363 93.005197) (xy 46.074081 93.210764) (xy 45.627439 93.509201) (xy 45.247601 93.889039)
        (xy 45.0178 94.23296) (xy 45.0178 80.194467) (xy 53.0054 80.194467) (xy 53.0054 80.790733) (xy 53.121726 81.375543)
        (xy 53.349908 81.926422) (xy 53.681176 82.4222) (xy 54.1028 82.843824) (xy 54.598578 83.175092) (xy 55.149457 83.403274)
        (xy 55.734267 83.5196) (xy 56.330533 83.5196) (xy 56.915343 83.403274) (xy 57.466222 83.175092) (xy 57.962 82.843824)
        (xy 58.383624 82.4222) (xy 58.714892 81.926422) (xy 58.943074 81.375543) (xy 59.0594 80.790733) (xy 59.0594 80.194467)
        (xy 58.943074 79.609657) (xy 58.714892 79.058778) (xy 58.383624 78.563) (xy 57.962 78.141376) (xy 57.466222 77.810108)
        (xy 56.915343 77.581926) (xy 56.330533 77.4656) (xy 55.734267 77.4656) (xy 55.149457 77.581926) (xy 54.598578 77.810108)
        (xy 54.1028 78.141376) (xy 53.681176 78.563) (xy 53.349908 79.058778) (xy 53.121726 79.609657) (xy 53.0054 80.194467)
        (xy 45.0178 80.194467) (xy 45.0178 78.497049) (xy 47.984056 78.497049) (xy 48.188162 78.853567) (xy 48.631023 79.084275)
        (xy 49.110383 79.224152) (xy 49.607821 79.267823) (xy 50.104222 79.213609) (xy 50.580507 79.063594) (xy 50.973438 78.853567)
        (xy 51.177544 78.497049) (xy 49.5808 76.900305) (xy 47.984056 78.497049) (xy 45.0178 78.497049) (xy 45.0178 76.747721)
        (xy 47.033677 76.747721) (xy 47.087891 77.244122) (xy 47.237906 77.720407) (xy 47.447933 78.113338) (xy 47.804451 78.317444)
        (xy 49.401195 76.7207) (xy 49.760405 76.7207) (xy 51.357149 78.317444) (xy 51.713667 78.113338) (xy 51.944375 77.670477)
        (xy 52.084252 77.191117) (xy 52.127923 76.693679) (xy 52.073709 76.197278) (xy 51.923694 75.720993) (xy 51.713667 75.328062)
        (xy 51.357149 75.123956) (xy 49.760405 76.7207) (xy 49.401195 76.7207) (xy 47.804451 75.123956) (xy 47.447933 75.328062)
        (xy 47.217225 75.770923) (xy 47.077348 76.250283) (xy 47.033677 76.747721) (xy 45.0178 76.747721) (xy 45.0178 74.944351)
        (xy 47.984056 74.944351) (xy 49.5808 76.541095) (xy 51.177544 74.944351) (xy 50.973438 74.587833) (xy 50.530577 74.357125)
        (xy 50.051217 74.217248) (xy 49.553779 74.173577) (xy 49.057378 74.227791) (xy 48.581093 74.377806) (xy 48.188162 74.587833)
        (xy 47.984056 74.944351) (xy 45.0178 74.944351) (xy 45.0178 72.650667) (xy 53.0054 72.650667) (xy 53.0054 73.246933)
        (xy 53.121726 73.831743) (xy 53.349908 74.382622) (xy 53.681176 74.8784) (xy 54.1028 75.300024) (xy 54.598578 75.631292)
        (xy 55.149457 75.859474) (xy 55.734267 75.9758) (xy 56.330533 75.9758) (xy 56.915343 75.859474) (xy 57.466222 75.631292)
        (xy 57.962 75.300024) (xy 58.383624 74.8784) (xy 58.714892 74.382622) (xy 58.943074 73.831743) (xy 59.0594 73.246933)
        (xy 59.0594 72.650667) (xy 58.943074 72.065857) (xy 58.714892 71.514978) (xy 58.383624 71.0192) (xy 57.962 70.597576)
        (xy 57.466222 70.266308) (xy 56.915343 70.038126) (xy 56.330533 69.9218) (xy 55.734267 69.9218) (xy 55.149457 70.038126)
        (xy 54.598578 70.266308) (xy 54.1028 70.597576) (xy 53.681176 71.0192) (xy 53.349908 71.514978) (xy 53.121726 72.065857)
        (xy 53.0054 72.650667) (xy 45.0178 72.650667) (xy 45.0178 59.02184) (xy 45.247601 59.365761) (xy 45.627439 59.745599)
        (xy 46.074081 60.044036) (xy 46.570363 60.249603) (xy 47.097214 60.3544) (xy 47.634386 60.3544) (xy 48.161237 60.249603)
        (xy 48.657519 60.044036) (xy 49.104161 59.745599) (xy 49.483999 59.365761) (xy 49.782436 58.919119) (xy 49.988003 58.422837)
        (xy 50.0928 57.895986) (xy 50.0928 57.358814) (xy 49.988003 56.831963) (xy 49.782436 56.335681) (xy 49.483999 55.889039)
        (xy 49.104161 55.509201) (xy 48.76024 55.2794) (xy 100.255128 55.2794)
      )
    )
  )
  (zone (net 4) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 123.7996 99.187) (xy 102.8192 99.187) (xy 102.87 54.102) (xy 103.9622 54.1528) (xy 123.8758 54.102)
      )
    )
    (filled_polygon
      (pts
        (xy 118.627439 55.509201) (xy 118.247601 55.889039) (xy 117.949164 56.335681) (xy 117.743597 56.831963) (xy 117.6388 57.358814)
        (xy 117.6388 57.895986) (xy 117.743597 58.422837) (xy 117.949164 58.919119) (xy 118.247601 59.365761) (xy 118.627439 59.745599)
        (xy 119.074081 60.044036) (xy 119.570363 60.249603) (xy 120.097214 60.3544) (xy 120.634386 60.3544) (xy 121.161237 60.249603)
        (xy 121.657519 60.044036) (xy 122.104161 59.745599) (xy 122.483999 59.365761) (xy 122.7138 59.02184) (xy 122.713801 94.232961)
        (xy 122.483999 93.889039) (xy 122.104161 93.509201) (xy 121.657519 93.210764) (xy 121.161237 93.005197) (xy 120.634386 92.9004)
        (xy 120.097214 92.9004) (xy 119.570363 93.005197) (xy 119.074081 93.210764) (xy 118.627439 93.509201) (xy 118.247601 93.889039)
        (xy 117.949164 94.335681) (xy 117.743597 94.831963) (xy 117.6388 95.358814) (xy 117.6388 95.895986) (xy 117.743597 96.422837)
        (xy 117.949164 96.919119) (xy 118.247601 97.365761) (xy 118.627439 97.745599) (xy 118.97136 97.9754) (xy 102.947565 97.9754)
        (xy 102.96033 86.646067) (xy 113.3812 86.646067) (xy 113.3812 87.242333) (xy 113.497526 87.827143) (xy 113.725708 88.378022)
        (xy 114.056976 88.8738) (xy 114.4786 89.295424) (xy 114.974378 89.626692) (xy 115.525257 89.854874) (xy 116.110067 89.9712)
        (xy 116.706333 89.9712) (xy 117.291143 89.854874) (xy 117.842022 89.626692) (xy 118.3378 89.295424) (xy 118.759424 88.8738)
        (xy 119.090692 88.378022) (xy 119.318874 87.827143) (xy 119.4352 87.242333) (xy 119.4352 86.646067) (xy 119.318874 86.061257)
        (xy 119.090692 85.510378) (xy 118.759424 85.0146) (xy 118.3378 84.592976) (xy 117.842022 84.261708) (xy 117.291143 84.033526)
        (xy 116.706333 83.9172) (xy 116.110067 83.9172) (xy 115.525257 84.033526) (xy 114.974378 84.261708) (xy 114.4786 84.592976)
        (xy 114.056976 85.0146) (xy 113.725708 85.510378) (xy 113.497526 86.061257) (xy 113.3812 86.646067) (xy 102.96033 86.646067)
        (xy 102.966416 81.244481) (xy 114.811456 81.244481) (xy 115.015562 81.600999) (xy 115.458423 81.831707) (xy 115.937783 81.971584)
        (xy 116.435221 82.015255) (xy 116.931622 81.961041) (xy 117.407907 81.811026) (xy 117.800838 81.600999) (xy 118.004944 81.244481)
        (xy 116.4082 79.647737) (xy 114.811456 81.244481) (xy 102.966416 81.244481) (xy 102.968387 79.495153) (xy 113.861077 79.495153)
        (xy 113.915291 79.991554) (xy 114.065306 80.467839) (xy 114.275333 80.86077) (xy 114.631851 81.064876) (xy 116.228595 79.468132)
        (xy 116.587805 79.468132) (xy 118.184549 81.064876) (xy 118.541067 80.86077) (xy 118.771775 80.417909) (xy 118.911652 79.938549)
        (xy 118.955323 79.441111) (xy 118.901109 78.94471) (xy 118.751094 78.468425) (xy 118.541067 78.075494) (xy 118.184549 77.871388)
        (xy 116.587805 79.468132) (xy 116.228595 79.468132) (xy 114.631851 77.871388) (xy 114.275333 78.075494) (xy 114.044625 78.518355)
        (xy 113.904748 78.997715) (xy 113.861077 79.495153) (xy 102.968387 79.495153) (xy 102.970418 77.691783) (xy 114.811456 77.691783)
        (xy 116.4082 79.288527) (xy 118.004944 77.691783) (xy 117.800838 77.335265) (xy 117.357977 77.104557) (xy 116.878617 76.96468)
        (xy 116.381179 76.921009) (xy 115.884778 76.975223) (xy 115.408493 77.125238) (xy 115.015562 77.335265) (xy 114.811456 77.691783)
        (xy 102.970418 77.691783) (xy 102.977177 71.693933) (xy 113.3812 71.693933) (xy 113.3812 72.290199) (xy 113.497526 72.875009)
        (xy 113.725708 73.425888) (xy 114.056976 73.921666) (xy 114.4786 74.34329) (xy 114.974378 74.674558) (xy 115.525257 74.90274)
        (xy 116.110067 75.019066) (xy 116.706333 75.019066) (xy 117.291143 74.90274) (xy 117.842022 74.674558) (xy 118.3378 74.34329)
        (xy 118.759424 73.921666) (xy 119.090692 73.425888) (xy 119.318874 72.875009) (xy 119.4352 72.290199) (xy 119.4352 71.693933)
        (xy 119.318874 71.109123) (xy 119.090692 70.558244) (xy 118.759424 70.062466) (xy 118.3378 69.640842) (xy 117.842022 69.309574)
        (xy 117.291143 69.081392) (xy 116.706333 68.965066) (xy 116.110067 68.965066) (xy 115.525257 69.081392) (xy 114.974378 69.309574)
        (xy 114.4786 69.640842) (xy 114.056976 70.062466) (xy 113.725708 70.558244) (xy 113.497526 71.109123) (xy 113.3812 71.693933)
        (xy 102.977177 71.693933) (xy 102.985601 64.217867) (xy 113.3812 64.217867) (xy 113.3812 64.814133) (xy 113.497526 65.398943)
        (xy 113.725708 65.949822) (xy 114.056976 66.4456) (xy 114.4786 66.867224) (xy 114.974378 67.198492) (xy 115.525257 67.426674)
        (xy 116.110067 67.543) (xy 116.706333 67.543) (xy 117.291143 67.426674) (xy 117.842022 67.198492) (xy 118.3378 66.867224)
        (xy 118.759424 66.4456) (xy 119.090692 65.949822) (xy 119.318874 65.398943) (xy 119.4352 64.814133) (xy 119.4352 64.217867)
        (xy 119.318874 63.633057) (xy 119.090692 63.082178) (xy 118.759424 62.5864) (xy 118.3378 62.164776) (xy 117.842022 61.833508)
        (xy 117.291143 61.605326) (xy 116.706333 61.489) (xy 116.110067 61.489) (xy 115.525257 61.605326) (xy 114.974378 61.833508)
        (xy 114.4786 62.164776) (xy 114.056976 62.5864) (xy 113.725708 63.082178) (xy 113.497526 63.633057) (xy 113.3812 64.217867)
        (xy 102.985601 64.217867) (xy 102.995673 55.2794) (xy 118.97136 55.2794)
      )
    )
  )
)
